# screenPlay

./: package-lock.json  pom.xml
Service/: ajax calls to server  login credentials.txt  pom.xml
Service/UI/: README.md  angular.json  package-lock.json  package.json  pom.xml
Service/UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  test.service.ts
Service/UI/src/app/page-not-found/: page-not-found.component.html
Service/UI/src/app/servers/: server.component.css  server.component.html  server.component.ts  user.model.ts
Service/UI/src/app/servers/sub-server/: sub-server.component.css  sub-server.component.html
Service/src/main/java/com/screenplay/writing/: WritingApplication.java
Service/src/main/java/com/screenplay/writing/controller/: screenPlayController.java
Service/src/main/resources/: application.properties
Service/src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js
Service/src/test/java/com/screenplay/writing/: WritingApplicationTests.java
